server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};
    root ${NGINX_ROOT};
    charset utf-8;
    index index.php index.html;

    location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$
    {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:${PHP_SOCKET}docker.sock;
        #fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_index index.php;
    }

    error_page 404 /404.php;
    location = /404.php {
        internal;
    }
    error_page 500 502 503 504 /50x.html;
    #try_files $uri = 404;
}