server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};
    root ${NGINX_ROOT};
    charset utf-8;
    index index.php index.html;

    location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }
    location ~ \.php$
    {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        #fastcgi_pass php:9000;
        fastcgi_pass unix:${PHP_SOCKET}docker.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_send_timeout 900;
        fastcgi_read_timeout 900;
    }
}