class Solution {

    /**
     * @param ListNode $list1
     * @param ListNode $list2
     * @return ListNode
     */
    function mergeTwoLists($list1, $list2) {

        $result = $list = new ListNode();

        while ($list1 || $list2) {         
            if (($list1 && $list2 && ($list1->val > $list2->val))) {
                $list->next = new ListNode($list2->val);
                $list2 = $list2->next;
            } elseif ($list1 && $list2) {
                $list->next = new ListNode($list1->val);
                $list1 = $list1->next;
            } elseif ($list1) {
                $list->next = new ListNode($list1->val);
                $list1 = $list1->next;
            } else {
                $list->next = new ListNode($list2->val);
                $list2 = $list2->next;
            }

            $list = $list->next;
		}

        return $result->next;         
    }
}
