{
  "name": "sva/otus-redis-hw",
  "type": "project",
  "autoload": {
    "psr-4": {
      "": "src"
    }
  },
  "authors": [
    {
      "name": "Vyacheslav Shevchenko"
    }
  ],
  "require": {
    "pecee/simple-router": "5.3.0.3",
    "php-di/php-di": "^7.0",
    "vlucas/phpdotenv": "^5.5",
    "symfony/dotenv": "^6.3",
    "symfony/http-foundation": "^6.3",
    "symfony/validator": "^6.3",
    "symfony/webapp-pack": "^1.2",
    "symfony/framework-bundle": "^6.3",
    "symfony/runtime": "^6.3",
    "symfony/yaml": "^6.3"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "3.*",
    "symfony/maker-bundle": "^1.51"
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true,
      "symfony/runtime": true
    }
  }
}
