# config/services.yaml
services:
  # default configuration for services in *this* file
  _defaults:
    autowire: true      # Automatically injects dependencies in your services.
    autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

  # makes classes in src/ available to be used as services
  # this creates a service per class whose id is the fully-qualified class name
  App\:
    resource: '../src/'
    exclude:
      - '../src/DependencyInjection/'
      - '../src/Entity/'
      - '../src/Kernel.php'

  App\Ads\Infrastructure\Controller:
    class: '../src/App/Ads/Infrastructure/Controller'
    tags: ['controller.service_arguments']
  # order is important in this file because service definitions
  # always *replace* previous ones; add your own service configuration below

  # ...