server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name  _;

    root /data/default/public;
    index index.php index.html;

     location / {
        try_files $uri $uri/ /index.php?$query_string;
     }

    location ~ \.php$ {
        fastcgi_pass ${APP}:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}
